# Uni-Test

./: README.md  build.gradle  settings.gradle
FHMaze/: .gitignore  FHMaze.bat  gameSettings.example.json  linux-runner.sh
FHMaze/Mazes/: 07_Friendly.json  09_Frog.json  10_AroundTheWorld.json
GameBot/src/main/java/de/fhmaze/bot/game/: BotKnowledge.java  BotPlayer.java  BotPlayerFactory.java  SheetKnowledge.java
GameBot/src/main/java/de/fhmaze/bot/knowledge/: FrontierAnalyzer.java  MazeGraph.java  PathFinder.java  SymmetryNavigator.java  TargetTracker.java
GameBot/src/main/java/de/fhmaze/bot/strategy/: AvoidanceStrategy.java  BacktrackStrategy.java  BotStrategy.java  ExplorationStrategy.java  (+5 more)
GameCommunication/: build.gradle
GamePlainText/: build.gradle
GameRunner/: build.gradle
GameRunner/src/main/java/de/fhmaze/runner/: GameRunner.java
docs/note/: solid.md  todo.md
docs/note/patterns/: behavioral.md  creational.md  structural.md
docs/uml/: classes.puml  components.puml
docs/uml/class/: se.puml
docs/uml/class/GameBot/: bot.puml
docs/uml/class/GameCommunication/: communication.puml
docs/uml/class/GameConsole/: console.puml
docs/uml/class/GameEngine/: engine.puml
docs/uml/class/GamePlainText/: plaintext.puml
docs/uml/class/GameRunner/: runner.puml
docs/uml/class/config/: macros.iuml
docs/uml/component/: se.puml
docs/uml/component/config/: styles.iuml
docs/uml/styles/: class.iuml  component.iuml
docs/uml/subclasses/: GameBot.puml  GameCommunication.puml  GameConsole.puml  GameEngine.puml  GamePlainText.puml  GameRunner.puml
(+186 files in other folders)
